#
# Instructions:
# 1) make a copy of this file in .env
# 2) fill in required values
# 3) uncomment the values you want to override

#
# This is required for builds to be able to upload sourcemaps to Sentry
#
SENTRY_AUTH_TOKEN=

#
# This is embedded in the app via app.config.ts. Must be present at runtime to send Sentry events.
#
SENTRY_DSN=

#
# These are embedded in the app via app.config.ts. Must be present to use maps. Not required for Expo Go.
#
ANDROID_GOOGLE_MAPS_API_KEY=
IOS_GOOGLE_MAPS_API_KEY=

#
# Set this to a value to enable Sentry in development mode. Off by default.
#
# EXPO_PUBLIC_SENTRY_IN_DEV=1

#
# Set this to prevent warnings and errors from popping up onscreen. Useful when running in
# the summer and you don't want to see messages about missing forecasts.
#
# EXPO_PUBLIC_DISABLE_LOGBOX=1

#
# Set this to change the startup date for the app. The default is 'latest'. 2/20/2023 is a
# good date for NWAC.
#
# EXPO_PUBLIC_DATE='2023-02-20'

#
# Set this to disable prefetching.
#
# EXPO_PUBLIC_DISABLE_PREFETCHING=1

#
# Set this to enable the "Conditions blog" tab in the forecast screen.
#
# EXPO_PUBLIC_ENABLE_CONDITIONS_BLOG=1

#
# Set this to enable the weather station map for non-NWAC centers.
#
# EXPO_PUBLIC_ENABLE_WEATHER_MAP=1
